html
	display: block
body
	background:
		color: white
	margin: 0
	padding: 0
	font:
		family: georgia

	.hold-all
		max-width: 1366px
		width: 100%
		background:
			color: white

		//THIS SECTION IS FOR THE COVER	

		.cover-holder
			height: 100vh
			max-height: 768px
			background:
				color: white
			margin: auto
			width: 70%
			display: flex
			align-items: center

			.the-meat
				height: 75%
				width: 100%

				.sri-lanka
					background: 
						image: url('../imgs/cover-imgs/sky_reg.jpg')
						size: cover
						position: center
					height: 100%
					position: relative

					#movers-container
						height: 100%
						width: 100%
						position: relative
						overflow: hidden

						&:hover > #palms
							bottom: -7px
							top: -7px
							right: -7px
							left: -7px

						
						#cloud
							height: 100%
							width: 100%
							position: absolute
							background: 
								image: url('../imgs/cover-imgs/cloud_reg.png')
								size: cover
								position: center

						#palms
							position: absolute
							bottom: 0px
							top: 0px
							right: 0px
							left: 0px
							background: 
								image: url('../imgs/cover-imgs/trees_reg.png')
								size: cover
								position: center
								repeat: no-repeat
							transition: all 0.5s ease-out


					nav
						width: 100%
						position: absolute
						top: 0
						font:
							style: italic

						.links
							float: left
							margin-top: -24px
							font:
								size: 14pt
							color: black

							a
								color: black
								text-decoration: none

						.header
							float: right
							width: 423px

							.kylebuddo
								position: relative
								top: -27px
								height: 54px
								width: 423px

								&:hover > #name-top
									-moz-transform: translatex(5px)
									-ms-transform: translatex(5px)
									-o-transform: translatex(5px)
									-webkit-transform: translatex(5px)
									transform: translatex(5px)

								#name-top
									width: 423px
									height: auto
									margin-left: -10px
									transition: all 0.5s ease-out
									position: absolute
									right: 5px

									img
										width: 423px

								#name-bottom
									width: 423px
									margin-left: -5px
									height: auto
									position: absolute
									top: 27px
									right: 0px

									img
										width: 423px

							.tagline
								img
									max-width: 50%
									height: auto
									float: right
									margin-right: 15px
									margin-top: 60px

		.to-about
			width: 70%
			position: absolute
			bottom: 30px
			display: flex
			justify-content: center

			a 
				img
					height: 22px
					width: 22px


		// THIS SECTION IS THE HIRE ME SECTION
		.hire-port-holder
			height: 100vh
			width: 100%
			display: flex
			position: relative

			.hire-me-box
				height: 100%
				width: 50%
				background: 
					image: url('../imgs/gallery-imgs/hire-me-cover.png')
					size: cover
					position: center
				display: flex
				justify-content: center
				align-items: center

				.the-words
					height: 75%
					max-height: 768px
					width: 80%
					position: relative
					top: 150px
					transform: translateY(0px)

					h1
						color: white
						padding: 0px
						margin: 0px
						line-height: 95%
						font:	
							size: 100px
							family: helvetica
						margin-bottom: 60px
						margin-top: -8px

					p
						color: white
						font:
							size: 18px
							family: georgia
							style: italic
						line-height: 130%
						padding-right: 20px

			.porto-box
				height: 100%
				width: 50%
				background:
					color: #ebebeb
				display: flex
				justify-content: center
				align-items: center
				position: relative

				.the-gallery
					height: 75%
					max-height: 768px
					width: 80%
					display: flex
					flex-direction: column
					justify-content: space-between

					.bowie-holder
						width: 100%
						height: 48%
						position: relative
						overflow: hidden

						&:hover
							cursor: hand

						&:hover > a > #bowie
							-moz-transform: translatex(40px)
							-ms-transform: translatex(40px)
							-o-transform: translatex(40px)
							-webkit-transform: translatex(40px)
							transform: translatex(40px)

						&:hover > #bowie-sub
							left: 25%

						&:hover > #bowie-links
							right: -25px
						
						.bowie-txt
							background: 
								image: url('../imgs/gallery-imgs/bowie-txt.png')
								size: contain
								repeat: no-repeat
							z-index: 1
							position: absolute
							height: 100%
							
							img
								height: 100%

						a
							#bowie
								width: 94%
								height: 90%
								position: absolute
								right: 0px
								background:
									image: url('../imgs/gallery-imgs/bowie.png')
									size: cover
									repeat: no-repeat
								z-index: 10
								transition: all 0.5s ease-out

								&:hover
									cursor: hand

						#bowie-sub
							position: absolute
							bottom: 5px
							width: 94%
							left: 8%
							z-index: 9
							font:
								family: helvetica
								size: 11px
								weight: bold
							letter-spacing: 0.5px
							transition: all 0.7s ease-out

							&:hover
								cursor: hand

						#bowie-links
							height: 50px
							width: 150px
							position: absolute
							bottom: calc(10% + 5px)
							right: -150px
							z-index: 11
							transition: all 0.5s ease-out
							display: flex

							&:hover
								cursor: hand

							img
								width: 50px
								height: 50px
								margin-right: 15px

					.boxfreight-holder
						width: 100%
						height: 48%
						position: relative
						overflow: hidden

						&:hover
							cursor: hand

						&:hover > a > #freight
							-moz-transform: translatex(60px)
							-ms-transform: translatex(60px)
							-o-transform: translatex(60px)
							-webkit-transform: translatex(60px)
							transform: translatex(60px)

						&:hover > #freight-sub
							left: 35%

						&:hover > #freight-links
							right: -25px

						.freight-txt
							background: 
								image: url('../imgs/gallery-imgs/freight-txt.png')
								size: contain
								repeat: no-repeat
							z-index: 1
							position: absolute
							height: 100%
							
							img
								height: 100%

						a
							#freight
								width: 94%
								height: 90%
								position: absolute
								right: 0px
								background:
									image: url('../imgs/gallery-imgs/freight.png')
									size: cover
									repeat: no-repeat
								z-index: 10
								transition: all 0.5s ease-out

								&:hover
									cursor: hand

						#freight-sub
							position: absolute
							bottom: 5px
							width: 94%
							left: 8%
							z-index: 9
							font:
								family: helvetica
								size: 11px
								weight: bold
							letter-spacing: 0.5px
							transition: all 0.7s ease-out

							&:hover
								cursor: hand

						#freight-links
							height: 50px
							width: 150px
							position: absolute
							bottom: calc(10% + 5px)
							right: -150px
							z-index: 11
							transition: all 0.5s ease-out
							display: flex

							&:hover
								cursor: hand

							img
								width: 50px
								height: 50px
								margin-right: 15px

			.to-lanka
				width: 100%
				display: flex
				justify-content: center
				position: absolute
				margin-top: 30px
				z-index: 16

				a
					img
						height: 22px
						width: 22px

			.to-me
				width: 100%
				position: absolute
				bottom: 0px
				left: -50%
				display: flex
				justify-content: center
				margin-bottom: 30px

				a
					img
						height: 22px
						width: 22px

		// THIS SECTION IS FOR CONTACT ME
		.contact-holder
			height: 280px
			width: 100%
			display: flex
			position: relative

			.contact-me
				width: 50%
				background:
					color: #ffffff

				.contact-center
					margin: auto
					width: 75%
					padding: 0px
					position: relative
					margin-top: 40px

					h1
						font:
							family: georgia
							weight: bold
							style: italic
							size: 38px
						margin: 0px
						margin-bottom: 20px
						margin-right: 20px

					p
						font:
							family: helvetica
							weight: 100
							style: normal
							size: 24px
						letter-spacing: 1px
						margin: 0px
						margin-right: 20px
						margin-top: 15px


						&:last-child
							margin-top: 15px

					img
						width: 28px
						height: 28px
						position: relative
						bottom: -6px
						display: inline-block
						margin-right: 15px

					.social
						margin: auto
						margin-top: 20px

						img
							width: 40px
							height: 40px
							margin-right: 15px


			.reasons-holder
				width: 50%
				background:
					image: url('../imgs/contact-imgs/tree-trunk.png')
					size: cover
					repeat: no-repeat
				position: relative

				.reasons
					width: 75%
					color: white
					margin: auto
					margin-top: 30px

					h1
						font:
							family: helvetica
							weight: bold
							size: 20px

					p
						font:
							family: georgia
							weight: 100
							size: 18px
							style: italic
						margin-right: 30px
						line-height: 28px
						width: 90%

						img
							width: 15px
							height: 15px
							margin-right: 10px


			.up-me
				width: 100%
				position: absolute
				top: 30px
				display: flex
				justify-content: center

				a
					img
						height: 22px
						width: 22px

