@media screen and (max-width: 1200px)

	body
		.hold-all

			.hire-port-holder

				.hire-me-box

					.the-words

						h1
							font:
								size: 90px
						
						p
							font:
								size: 17px


@media screen and (max-width: 1075px)

	body
		.hold-all

			.hire-port-holder

				.hire-me-box

					.the-words

						h1
							font:
								size: 75px
						
						p
							font:
								size: 16px

			.contact-holder

				.reasons-holder

					.reasons
						width: 80%

						p
							font:
								size: 14px
								family: helvetica
								style: normal
								weight: bold

						img
							width: 12px
							height: 12px



@media screen and (max-width: 915px)

	body

		.hold-all

			.hire-port-holder

				.hire-me-box

					.the-words

						h1
							font:
								size: 65px
							margin-bottom: 40px
						
						p
							font:
								size: 14px

			.cover-holder

				.the-meat

					.sri-lanka

						nav

							.header
								width: 353px

								.kylebuddo
									width: 353px

									#name-top
										width: 353px
										height: auto
										margin-left: -10px
										transition: all 0.5s ease-out
										position: absolute
										right: 5px
										top: 5px

										img
											width: 353px

									#name-bottom
										width: 353px
										margin-left: -5px
										height: auto
										position: absolute
										top: 27px
										right: 0px

										img
											width: 353px

			.contact-holder

				.contact-me

					.contact-center

						p
							font:
								size: 20px

				.reasons-holder

					.reasons
						width: 80%

						p
							font:
								size: 13px
								family: helvetica
								style: normal
								weight: bold

						img
							width: 12px
							height: 12px


@media screen and (max-width: 815px)

	body

		.hold-all

			.hire-port-holder

				.hire-me-box

					.the-words

						h1
							font:
								size: 65px
							margin-bottom: 40px
						
						p
							font:
								size: 14px

			.cover-holder

				.the-meat

					.sri-lanka

						nav

							.header
								width: 250px

								.kylebuddo
									width: 250px

									#name-top
										width: 250px
										height: auto
										margin-left: -10px
										transition: all 0.5s ease-out
										position: absolute
										right: 5px
										top: 12px

										img
											width: 250px

									#name-bottom
										width: 250px
										margin-left: -5px
										height: auto
										position: absolute
										top: 27px
										right: 0px

										img
											width: 250px

									.tagline

										img
											max-width: 50%
											height: auto
											float: right
											margin-right: 15px
											margin-top: 50px

			.contact-holder

				.contact-me

					.contact-center

						p
							font:
								size: 16px


				.reasons-holder

					.reasons
						width: 80%

						p
							font:
								size: 12px
								family: helvetica
								style: normal
								weight: bold

						img
							width: 12px
							height: 12px



@media screen and (max-width: 780px)

	body

		.hold-all

			.hire-port-holder

				.hire-me-box

					.the-words

						h1
							font:
								size: 65px
							margin-bottom: 40px
						
						p
							font:
								size: 14px

			.cover-holder
				width: 100%

				.the-meat
					height: 75%

					.sri-lanka

						nav
							.links
								display: none

							.header
								width: 250px

								.kylebuddo
									width: 250px

									#name-top
										width: 250px
										height: auto
										margin-left: -10px
										transition: all 0.5s ease-out
										position: absolute
										right: 5px
										top: 12px

										img
											width: 250px

									#name-bottom
										width: 250px
										margin-left: -5px
										height: auto
										position: absolute
										top: 27px
										right: 0px

										img
											width: 250px

									.tagline

										img
											max-width: 70%
											height: auto
											float: right
											margin-right: 15px
											margin-top: 50px

			.to-about
				width: 100%

			.hire-port-holder
				height: 200vh
				width: 100%
				display: block

				.hire-me-box
					height: 100vh
					width: 100%
					background: 
						image: url('../imgs/gallery-imgs/hire-me-cover.png')
						size: cover
						position: center bottom

					.the-words
						height: 80%
						max-height: 768px
						width: 80%
						position: relative
						top: 150px
						transform: translateY(0px)

						h1
							color: white
							padding: 0px
							margin: 0px
							line-height: 95%
							font:	
								size: 60px
								family: helvetica
							margin-bottom: 30px
							margin-top: -8px
							text-align: center

						p
							color: white
							font:
								size: 18px
								family: georgia
								style: italic
							line-height: 130%
							padding-right: 20px
							text-align: center

				.to-lanka
					display: none

				.to-me
					display: none

				.porto-box
					height: 100vh
					width: 100%
					background:
						color: #ebebeb
					position: relative

					.the-gallery

						.bowie-holder

							&:hover > a > #bowie
								-moz-transform: translatex(0px)
								-ms-transform: translatex(0px)
								-o-transform: translatex(0px)
								-webkit-transform: translatex(0px)
								transform: translatex(0px)
							

							&:hover > #bowie-sub
								left: 15%

							&:hover > #bowie-links
								right: -25px

							a
								#bowie
									transition: none

							#bowie-sub
								transition: none
								left: 15%

							#bowie-links
								position: absolute
								right: -25px
								transition: none

						.boxfreight-holder

							&:hover > a > #freight
								-moz-transform: translatex(0px)
								-ms-transform: translatex(0px)
								-o-transform: translatex(0px)
								-webkit-transform: translatex(0px)
								transform: translatex(0px)

							&:hover > #freight-sub
								left: 15%

							&:hover > #freight-links
								right: -25px

							a
								#freight
									transition: none

							#freight-sub
								transition: none
								left: 15%

							#freight-links
								position: absolute
								right: -25px
								transition: none

			.contact-holder
				display: flex
				flex-direction: column
				justify-content: flex-start
				position: relative

				.contact-me
					width: 100%
					position: relative
					top: 0px
					order: 2

					.contact-center
						margin-bottom: 40px
						text-align: center

						p
							font:
								size: 16px

						.social
							margin-top: 40px

							img


				.reasons-holder
					width: 100%
					position: relative
					top: 0px
					order: 1

					.reasons
						width: 80%
						margin-top: 40px
						margin-bottom: 40px
						text-align: center

						p
							font:
								size: 14px
								family: helvetica
								weight: 400
							line-height: 3

						img
							width: 12px
							height: 12px

				.up-me
					display: none